APP_URL=https://tooleks.github.io/shevchenko-js
APP_PREVIEW_URL=https://tooleks.github.io/shevchenko-js/static/img/shevchenko_pixelized_608x608.jpg
APP_PREVIEW_WIDTH=608
APP_PREVIEW_HEIGHT=608
APP_ADMIN_EMAIL=tooleks@gmail.com

LIBRARY_RELEASE_YEAR=2017
LIBRARY_NAME=shevchenko
LIBRARY_NPM_URL=https://www.npmjs.com/package/shevchenko
LIBRARY_RUNKIT_URL=https://npm.runkit.com/shevchenko
LIBRARY_GITHUB_URL=https://github.com/tooleks/shevchenko-js
LIBRARY_GITHUB_ISSUES_URL=https://github.com/tooleks/shevchenko-js/issues
LIBRARY_LICENCE_URL=https://github.com/tooleks/shevchenko-js/blob/master/LICENSE
