APP_URL=http://shevchenko-js.tooleks.com
APP_NAME=shevchenko
APP_PREVIEW_URL=http://shevchenko-js.tooleks.com/img/shevchenko_pixelized_608x608.jpg
APP_PREVIEW_WIDTH=608
APP_PREVIEW_HEIGHT=608
APP_ADMIN_EMAIL=tooleks@gmail.com

LIBRARY_PACKAGE_NPM_URL=https://www.npmjs.com/package/shevchenko
LIBRARY_PACKAGE_GITHUB_URL=https://github.com/tooleks/shevchenko-js
LIBRARY_PACKAGE_GITHUB_ISSUES_URL=https://github.com/tooleks/shevchenko-js/issues
LIBRARY_PACKAGE_LICENCE_URL=https://github.com/tooleks/shevchenko-js/blob/master/LICENSE
